# InternTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/by/shug/interntrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/shug/interntrack/: InternTrackApp.java  MainActivity.java
app/src/main/java/by/shug/interntrack/base/: BaseFragment.java  Constants.java
app/src/main/java/by/shug/interntrack/repository/: FirebaseRepository.java
app/src/main/java/by/shug/interntrack/repository/model/: Grade.java  Job.java  Report.java  User.java
app/src/main/java/by/shug/interntrack/ui/activity/: MainActivity.java
app/src/main/java/by/shug/interntrack/ui/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/by/shug/interntrack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/by/shug/interntrack/ui/grades/: GradesFragment.java  GradesViewModel.java
app/src/main/java/by/shug/interntrack/ui/grades/adapter/: GradesAdapter.java
app/src/main/java/by/shug/interntrack/ui/home/: MainFragment.java
app/src/main/java/by/shug/interntrack/ui/login/: LoginFragment.java
app/src/main/java/by/shug/interntrack/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/by/shug/interntrack/ui/main/adapter/: JobsAdapter.java  OnJobClickListener.java  OnUserClickListener.java  UserAdapter.java
app/src/main/java/by/shug/interntrack/ui/reports/: ReportsFragment.java  ReportsViewModel.java
app/src/main/java/by/shug/interntrack/ui/reports/adapter/: ReportsAdapter.java
app/src/main/java/by/shug/interntrack/ui/save_job/: SaveJobFragment.java  SaveJobViewModel.java
app/src/main/res/drawable/: bg_btn.xml  bg_radio.xml  bg_radio_checked.xml  ic_logout.xml  selector_radio_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_grades.xml  fragment_login.xml  fragment_main.xml  fragment_reports.xml  fragment_save_job.xml  item_grades.xml  item_jobs.xml  item_reports.xml  item_students.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/shug/interntrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
